# To override these variables, create a .env file containing the overrides.

# Services we should configure in this UI.
CONFIGURABLE_SERVICES="janus-gateway,reticulum,hubs,spoke"

# The Ita service, for configuration schemas and updates. (In the future this
# will probably be proxied through Reticulum.)
ITA_SERVER="http://hubs.lookfoto.cc:3333"

# The Reticulum backend to connect to. Used for storing information about active hubs.
# See here for the server code: https://github.com/mozilla/reticulum
RETICULUM_SERVER="hubs.lookfoto.cc:4000"

# PostgREST server configured to allow administrative access to the db.
#POSTGREST_SERVER="https://hubs.lookfoto.cc/api/postgrest"
POSTGREST_SERVER="https://hubs.lookfoto.cc/api/postgrest"
BASE_ASSETS_PATH="https://hubs.lookfoto.cc:8989/"


